{
  "mcpServers": {
    "dokploy": {
      "command": "node",
      "args": [
        "/opt/nanoclaw-v2/dokploy-mcp-filtered.mjs"
      ],
      "env": {
        "DOKPLOY_URL": "https://dokploy.danielshaprvt.work",
        "DOKPLOY_API_KEY": "claw_agent_xQzlOpeByfmcbGJRFWgcYezgLDhINYBlaHlvEbGMgRNbDAXQKLFpgtYbIBMjADQq",
        "http_proxy": "",
        "https_proxy": "",
        "HTTP_PROXY": "",
        "HTTPS_PROXY": "",
        "NODE_USE_ENV_PROXY": ""
      }
    },
    "qdrant-memory": {
      "command": "node",
      "args": [
        "/workspace/agent/mcp-qdrant-stdio.mjs"
      ],
      "env": {
        "http_proxy": "",
        "https_proxy": "",
        "HTTP_PROXY": "",
        "HTTPS_PROXY": ""
      }
    },
    "nodered": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp-nodered.danielshaprvt.work/mcp"
      ],
      "env": {}
    }
  },
  "packages": {
    "apt": [],
    "npm": []
  },
  "additionalMounts": [],
  "skills": "all",
  "groupName": "Andy",
  "assistantName": "Andy",
  "agentGroupId": "ag-1777150999662-ryx8n1"
}